##############################
Id model: 1
Standard deviation of Av:        0.985
Standard deviation of fesc:      1.646
Cross-validation score for Av:   0.768 +- 0.011
Cross-validation score for fesc: 0.832 +- 0.003
List of input lines:
['[O II] 3726A' '[O II] 3729A' '[Ne III] 3869A' 'H-delta 4102A'
 'H-gamma 4340A' '[O III] 4363A' 'H-beta 4861A' '[O III] 4959A'
 '[O III] 5007A' 'He I 5876A' '[O I] 6300A' '[N II] 6548A' 'H-alpha 6563A'
 '[N II] 6584A' '[S II] 6716A' '[S II] 6731A' '[Ar III] 7135A']
##############################
