##############################
Id model: 1
Standard deviation of log(G0): 0.988
Standard deviation of log(n):  1.026
Standard deviation of log(NH): 0.715
Standard deviation of log(U):  1.256
Standard deviation of log(Z):  0.211
Cross-validation score for G0: 0.736 +- 0.011
Cross-validation score for n:  0.692 +- 0.007
Cross-validation score for NH: 0.802 +- 0.007
Cross-validation score for U:  0.517 +- 0.032
Cross-validation score for Z:  0.945 +- 0.011
List of input lines:
['[O II] 3726A' '[O II] 3729A' '[Ne III] 3869A' 'H-delta 4102A'
 'H-gamma 4340A' '[O III] 4363A' 'H-beta 4861A' '[O III] 4959A'
 '[O III] 5007A' 'He I 5876A' '[O I] 6300A' '[N II] 6548A' 'H-alpha 6563A'
 '[N II] 6584A' '[S II] 6716A' '[S II] 6731A' '[Ar III] 7135A']
##############################
